<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced UAV Navigation Project</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .project-image, .project-video {
            width: 45%;
            float: right;
            margin-right: 5%;
        }
        .project-description {
            width: 50%;
            float: left;
        }
        .project-description h2 {
            color: #00796b;
        }
        .project-description p {
            font-size: 16px;
            line-height: 1.6;
        }
        .hover-content {
            display: none;
            color: #333;
        }
        .project-description:hover .hover-content {
            display: block;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    
    <div class="container">
        
        <div class="card-content">
            <div class="col s12 m6">
              <!-- Images for different projects -->
              <a href="https://www.roahmlab.com/" target="_blank">
                  <img alt="roahmlab" src="/assets/img/roahm.png" class="responsive-img" height="100"/>
              </a>
              <!-- Additional images here -->
          </div>
        
        
        <div class="project-description">
            <h2>UAV Navigation with PX4 Autopilot and QGroundControl</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed//8vpNkA_c7iM?si=TU4TNh5sWDANL_og" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Hover over this text to see more details!</p>
            <div class="hover-content">
                <p><strong>Autopilot Configuration:</strong> Configured PX4 Autopilot on Ubuntu 22.04 using Docker container deployment.</p>
                <p><strong>Ground Control Integration:</strong> Integrated QGroundControl with the local machine, establishing a connection via a designated port.</p>
                <p><strong>UAV Testing:</strong> Conducted testing with tailsitter and CRC custom UAVs.</p>
                <p><strong>Mission Planning and Execution:</strong> Developed custom mission plans and managed execution phases including takeoff, navigation, and landing.</p>
                <p><strong>Position Control and Precision Navigation:</strong> Implemented position control algorithms and ensured precise waypoint navigation.</p>
                <p><strong>Tools Used:</strong> PX4-Autopilot, QGroundControl, C++, Python, ROS.</p>
            </div>
        </div>
        <div style="clear:both;"></div>
        <div class="project-description">
            <h2>Trajectory Planning and Optimization for Robotic Navigation</h2>
            <div class="project-image">
                <div>
                    <img src="/assets/img/roahm_lab.png" alt="Robotic Navigation Project Image" style="width: 100px; height: 100px;">
                </div>
            </div>
            <p>Hover over this text to see more details!</p>
            <div class="hover-content">
                <p><strong>Interface Development:</strong> Enhanced REFINE controller interfaces for improved system interaction.</p>
                <p><strong>FRS Generation and Management:</strong> Developed Forward Reachable Sets (FRS) and implemented FRS_loader and FRS_Instance for efficient management.</p>
                <p><strong>Objective and Cost Function Implementation:</strong> Crafted objective functions and cost calculations for trajectory planning.</p>
                <p><strong>Planner Development:</strong> Created Refine Planner for iterative trajectory planning, integrating dynamic path selection.</p>
                <p><strong>Trajectory Optimization:</strong> Utilized Trajectory_Factory and RtdTrajOpt class for trajectory optimization and cost efficiency analysis.</p>
                <p><strong>Tools Used:</strong> Matlab, C++</p>
            </div>
        </div>
        
    </div>
</body>
</html>
